build/path_provider_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+sr+Latn.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Flutter Project\\Expert\\ditonton_app\\build\\path_provider_android\\intermediates\\res\\merged\\debug\\values-b+sr+Latn\\values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "D:\\Flutter Project\\Expert\\ditonton_app\\build\\path_provider_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-b+sr+Latn\\values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/path_provider_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+sr+Latn.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Flutter Project\\Expert\\ditonton_app\\build\\path_provider_android\\intermediates\\res\\merged\\debug\\values-b+sr+Latn\\values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\a736b7f68b434bc2fcf6c9c2e467bdc3\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "D:\\Flutter Project\\Expert\\ditonton_app\\build\\path_provider_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-b+sr+Latn\\values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\a736b7f68b434bc2fcf6c9c2e467bdc3\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/path_provider_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+sr+Latn.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\Flutter Project\\Expert\\ditonton_app\\build\\path_provider_android\\intermediates\\res\\merged\\debug\\values-b+sr+Latn\\values-b+sr+Latn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
+                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\a736b7f68b434bc2fcf6c9c2e467bdc3\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -19,7 +19,7 @@
             "outputFile": "D:\\Flutter Project\\Expert\\ditonton_app\\build\\path_provider_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-b+sr+Latn\\values-b+sr+Latn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
+                    "source": "C:\\Users\\Fanstrain\\.gradle\\caches\\transforms-2\\files-2.1\\a736b7f68b434bc2fcf6c9c2e467bdc3\\core-1.6.0\\res\\values-b+sr+Latn\\values-b+sr+Latn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
